spring.application.name=AgroPharm
#Spring DataSource drajver koji ce se koristiti za komunikaciju aplikacije sa bazom
spring.datasource.driverClassName=org.postgresql.Driver

#Navodi se baza koja se koristi
spring.sql.init.platform=postgres

#Navodi se URL do baze koja je pokrenuta u lokalu na podrazumevanom portu 5432, unutar seme public se nalaze potrebne tabele
spring.datasource.url=jdbc:postgresql://localhost:5432/agropharm

#Navode se kredencijali za konekciju na server baze
spring.datasource.username=postgres
spring.datasource.password=super

server.port=8099

#Koristimo Hibernate za kreiranje tabela
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect  # sa ovim nije htelo da se pokrene??
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Omogucavamo da sql za kreiranje tabela bude vidljiv u terminalu
spring.jpa.show-sql=true
